<!DOCTYPE HTML>
<html>
<head>
<script src="jquery-1.10.2.min.js"></script>
<script type="text/javascript">
var teamCount = 1;
var sessionTime = 45;//Declare the length of the session in minutes
var gameTime = 1000 * 60 * sessionTime;
var aniInterval = gameTime/8;
var ssArrival;
var countdown;
//var readyToCommunicate = false;

var teams = new Array();
//var cells = new Array("r2c2", "r3c3", "r3c1", "r1c4", "r4c2");
var team1Msg = new Array("Orange", "Yellow", "Purple", "Red", "White");
var team1Reply = new Array("White", "Purple", "Red", "Yellow", "Orange");
var tm =new Array();
tm['msg'] = team1Msg;
tm['reply'] = team1Reply;
teams[0] = tm;


var start = true;
function sendAliens(start){
	ssArrival=setInterval(function(){shipArriving()},aniInterval);
	countdown =setInterval(function(){updateCounter()},60000);
	$("#counter").text("T-Minus: " + sessionTime);
	sessionTime--;
		
}
var ship = 9;
function shipArriving(){
	if (ship != 1) {
		ship--;
		var img = "img/ss" + ship + ".png";
		$("#ship").attr("src", img);
		
		} else {
			clearInterval(ssArrival);
			ship = 9;
		}
}
function updateCounter(){
	if (sessionTime != 0) {		
		if(start == false) {
					$("#counter").text("T-Minus: " + sessionTime);
					sessionTime--;
					
				} else {
					$("#counter").text("T-Minus: " + sessionTime);
					sessionTime--;
					start = false;
				}
		} else {
			$("#counter").text("T-Minus: " + sessionTime);
			clearInterval(countdown);
			$("#instrument").fadeIn("slow");
			t=setTimeout("welcomeAliens(0, false)",1200);
		}
}

function setCellColour(msgCell, msgColour) {
	document.getElementById(msgCell).bgColor= msgColour;
		$.get("http://localhost/ce3v1_windows/sendNote.php?note=" + msgColour);
	}
function clearCellColour(msgCell) {

	document.getElementById(msgCell).bgColor= "#333333";
	}
var sustain = 800;
var cells = new Array("r2c2", "r3c3", "r3c1", "r1c4", "r4c2");
var colours = new Array("Red", "Orange", "Purple", "Yellow", "White");
var t;

//var teams =  [{"name":"Team 1", "msg":"Orange, Purple, White, Yellow, Red", "reply":"Purple, Yellow, White, Red, Orange"}];
//var msgToSend = new Array(teams[0].msg);
function welcomeAliens(count, reset) {
if (count > 0) {
	clearCellColour(cells[count - 1]);
}
if (reset === true) {
	$.get("http://localhost/ce3v1_windows/sendNote.php?note=Stop");
	clearCellColour(cells[4]);
	clearInterval(t);
	$("#instrument").fadeOut("slow");
        //readyToCommunicate();
} else {
		setCellColour(cells[count], colours[count]);
		if (count === 4) {
		count = 0;
		reset = true;
		} else {
		count++;
		reset = false;

		if (count === 3) {
				sustain = 1.025 * sustain;
			}
		if (count === 4) {
				sustain = sustain * 2;
			}
		}
			t=setTimeout("welcomeAliens(" + count + ", " + reset + ")",sustain);
	}
}
function readyToCommunicate(){
        for (i=0; i < teamCount; i++){
                var tm = teams[i];
                colours = tm['msg'];
                $("#instrument").fadeIn("slow");
                t=setTimeout("welcomeAliens(0, false)",1200);
        }
}
/*
colours = msgToSend;
$("#instrument").fadeIn("slow");
t=setTimeout("welcomeAliens(0, false)",1200);
*/

</script>
<style type="text/css">
body {
	background-image: url('img/outer-space-stars.jpeg');
}
.auto-style1 {
	border: 1px solid #000000;
	background-color: #333333;
}
td {
	border: 1px solid #000000;
}
div#gameTitle {
		position: absolute;
                top: 0px;
		left: 0px;
		width: 40%;
		color: Gold;
		font-size: 1.5em;
		text-align:left;
		font-weight: bold;
		background-color: #041b50;
		opacity: 0.75;
}
span#hubble {
		font-size: 2em;
		font-variant: small-caps;
		opacity: 1.0;
}
div#counter {
		position: absolute;
		top: 0px;
		left: 85%;
		width: 15%;
		color: Gold;
		font-size: 2em;
		text-align: center;
		font-weight: bold;
		font-variant: small-caps;
		background-color: #041b50;
		opacity: 0.75;
}
div#shipFrame {
		margin-top: 5%;
		height: 85%;
		text-align: center;
}
div#instrument {
		display: none;
		height: 10%;
}
</style>

</head>
<body>
<div id="header" align="right"><div id="gameTitle"><span id="hubble">Hubble Telescope</span> - Live Feed.</div><div id="counter" align="right"><button type="button" id="red" onClick="sendAliens();">Start</button></div></div>
<div id="shipFrame" align="center">
	<img id="ship" src="img/ss9.png" />
</div>
<div id="instrument">
<table id="grid" align="center" class="auto-style1" style="width: 60%" cellpadding="0" cellspacing="0">
	<tr>
		<td id="r1c1">&nbsp;</td>
		<td id="r1c2">&nbsp;</td>
		<td id="r1c3">&nbsp;</td>
		<td id="r1c4">&nbsp;</td>
	</tr>
	<tr>
		<td id="r2c1">&nbsp;</td>
		<td id="r2c2">&nbsp;</td>
		<td id="r2c3">&nbsp;</td>
		<td id="r2c4">&nbsp;</td>
	</tr>
	<tr>
		<td id="r3c1">&nbsp;</td>
		<td id="r3c2">&nbsp;</td>
		<td id="r3c3">&nbsp;</td>
		<td id="r3c4">&nbsp;</td>
	</tr>
	<tr>
		<td id="r4c1">&nbsp;</td>
		<td id="r4c2">&nbsp;</td>
		<td id="r4c3">&nbsp;</td>
		<td id="r4c4">&nbsp;</td>
	</tr>
</table>
</div>
</body>
</html>