<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="jquery-1.10.2.min.js" type="text/javascript"></script>
        <script type="text/javascript">
           function sendNote(note){
               $.get("sendNote.php?note=" + note);
           } 
        </script>
        <style type="text/css">
            div#header {
                position: absolute;
                top: 20px;
                left: 20%;
                width: 60%;
                text-align: center;
            }
            div#keys {
                position: absolute;
                top: 100px;
                left: 20%;
                width: 60%;
                height: 680px;
                background-color: lightgrey;
                border: thin black;
                border-radius: 5px;
            }
            button {
                width: 400px;
                height: 200px;
                font-size: 3em;
                font-weight: bold;
                border-radius: 5px;
            } 
            button#red {
                background-color: red;
                position: absolute;
                top: 10px;
                left: 4%;
                
            }
            button#orange {
                background-color: orange;
                position: absolute;
                top: 10px;
                left: 55%;
            }
            button#purple {
                background-color: purple;
                position: absolute;
                top: 240px;
                left: 28%;
            }
            button#yellow {
                background-color: yellow;
                position: absolute;
                top: 470px;
                left: 4%;
            }
            button#white {
                background-color: white;
                position: absolute;
                top: 470px;
                left: 55%;
            }
        </style>
    </head>
    <body>
        <div id="header"><h1>5 Colour Organ Interface version 1.0</h1></div>
        <div id="keys">
                <button type="button" id="red" onmousedown="sendNote(this.innerHTML);" onmouseup="sendNote('Stop');" onmouseout="sendNote('Stop');">Red</button>
                <button type="button" id="orange" onmousedown="sendNote(this.innerHTML);" onmouseup="sendNote('Stop');" onmouseout="sendNote('Stop');">Orange</button>
                <button type="button" id="purple" onmousedown="sendNote(this.innerHTML);" onmouseup="sendNote('Stop');" onmouseout="sendNote('Stop');">Purple</button>
                <button type="button" id="yellow" onmousedown="sendNote(this.innerHTML);" onmouseup="sendNote('Stop');" onmouseout="sendNote('Stop');">Yellow</button>
                <button type="button" id="white" onmousedown="sendNote(this.innerHTML);" onmouseup="sendNote('Stop');" onmouseout="sendNote('Stop');">White</button>
        </div>
    </body>
</html>
